<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./javascript/script.js"></script>
    <link rel="stylesheet" href="./css/styylesheet.css">
</head>
<body>
    <div class="nav"></div>
    <div class="heading"><h1>Rising_Noobs</h1></div>
    <div class="body">
        <div class="narendra about">
          <img src="./img/avatar2.png" alt="narendra" >
            <h3>Narendra</h3>
            <h4>"BELIVE IN QUALITY"</h4>
            <div class="hide"><div class="text">
                Name: <br> Narendra <br><br>
                Github Id: <br> narendraiiitl <br> <br>
                Email: <br> Lcs2019016@iiitl.ac.in <br>
            </div>
            </div>
        </div>
        <div class="subhash about">
           <img src="./img/avatar2.png" alt="subhash">
            <h3>Subhash</h3>
            <h4>"CODE YOUR IMAGINATION"</h4>
            <div class="hide"><div class="text">
                Name: <br> Subhash <br><br>
                Github Id: <br> Subhash2807 <br> <br>
                Email: <br> Lcs2019016@iiitl.ac.in <br>
            </div>
            </div>
        </div>

        <div class="satyam about">
           <img src="./img/avatar2.png" alt="satyam">
            <h3>Satyam</h3>
            <h4>""</h4>
            <div class="hide">
                <div class="text">
                    Name: <br> Satyam <br><br>
                    Github Id: <br> Satyamphatak <br> <br>
                    Email: <br> Lcs2019016@iiitl.ac.in <br>
            </div>
            </div>
        </div>
    </div>
    <div class="down"></div>
</body>
</html>